[gd_scene load_steps=4 format=3 uid="uid://clygyu4u5acfr"]

[ext_resource type="Script" path="res://gun.gd" id="1_03ui0"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_t8nv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtmxg"]
radius = 368.067

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_03ui0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtmxg")

[node name="WeaponPivtol" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivtol"]
position = Vector2(81.25, -16)
scale = Vector2(1.25, 1.04)
texture = ExtResource("1_t8nv6")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivtol/Pistol"]
unique_name_in_owner = true
position = Vector2(27.2632, -10.6061)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
